<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Trattoria - Quem somos?</title>
</head>
<body>
    <div id="principal">
        <img src="imagens/pexels-rachel-claire-4819658.jpg" alt="imagem ilustrativa">

        <div id="menu">

            <a href="index.html" target="_self" rel="prev">Home</a> |
            <a href="cafeteria.html" target="_self" rel="prev">Cafeterias</a> |
            <a href="plantacoes.html" target="_self" rel="prev">Plantações</a> |
            <a href="quemsomos.html">Quem somos</a> |
            <a href="contato.html" target="_self" rel="next">Contato</a>

        </div>

        <div id="conteudo">

            <h1>Sobre Trattoria</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptate ab beatae nulla veritatis asperiores a, ipsum explicabo iusto dolores, incidunt doloribus. Provident delectus exercitationem dicta vitae? Vero, rem optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, animi doloremque. Architecto voluptas cumque reprehenderit deleniti aut, tenetur sequi nesciunt corrupti esse nisi eveniet necessitatibus itaque illum voluptatem, optio at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor dolorem nisi? Harum dicta eligendi, nulla aperiam quidem obcaecati accusantium vero atque, dolorem voluptatum optio animi voluptas voluptatibus, labore ipsa.</p>
            <br>

            <img src="imagens/sobretratto2.jpg" alt="" class="sobretra">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptate ab beatae nulla veritatis asperiores a, ipsum explicabo iusto dolores, incidunt doloribus. Provident delectus exercitationem dicta vitae? Vero, rem optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, animi doloremque. Architecto voluptas cumque reprehenderit deleniti aut, tenetur sequi nesciunt corrupti esse nisi eveniet necessitatibus itaque illum voluptatem, optio at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor dolorem nisi? Harum dicta eligendi, nulla aperiam quidem obcaecati accusantium vero atque, dolorem voluptatum optio animi voluptas voluptatibus, labore ipsa.</p>

        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados &reg;</h4>
        </div>
    </div>
</body>
</html>